/* introduction */

.introduction{
    background-color: #201E1F;
    color: white;
    height: 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    padding: 70px; 
    padding-top: 160px; 
}
.h1-introduction{
    font-size: 70px;
    color: white;
}
.parrafo-intro{
    padding-top: 10px;
    font-size: 29px;
    color: white;
    font-weight:300;
}

.span-intro{
    color: #70EE9C;
}
/* about */

.article{
    display: grid;
    // background-color: #353233;
    
    background-color: #201E1F;
    grid-template-columns: auto auto;
    grid-template-rows: auto ;
    grid-template-areas:"perfil title" ;
    gap: 30px;
    padding: 40px;
    
}
.perfil{
    grid-area: perfil;
}

.image-perfil{
    border-radius: 60px 0 60px 0;
}

main .article .about-title> .magic{
    animation: background-pan 3s linear infinite;
    background: linear-gradient(
        to right,
        var(--purple),
        var(--violet),
        var(--pink),
        var(--violet)
    );
    background-size: 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
    font-size: 50px;
    font-weight: 600;
}

main div h1> .magic{
    animation: background-pan 3s linear infinite;
    background: linear-gradient(
        to right,
        var(--purple),
        var(--violet),
        var(--pink),
        var(--violet)
    );
    background-size: 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
    font-size: 70px;
    font-weight: 600;
}


.about-title{
    display: flex;
    // color: white;
    color: white;
    text-align: center;
    font-size: 40px;
    grid-area: title;

}

.span-about{
    font-weight: bold;
}
.about-parrafo{
    // color: white;
    color: white;
    text-align: center;
    font-size: 20px;
    grid-area: title;
    padding-top: 80px;
}
    @media (max-width:1041px){
        .introduction{
            background-color: #201E1F;
            color: white;
            height: 150px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: left;
            padding: 70px;  
        }
        .h1-introduction{
            font-size: 60px;
        }
        .parrafo-intro{
            padding-top: 10px;
            font-size: 29px;
            color: rgb(255, 255, 255);
            font-weight:300;
        }
        
        .span-intro{
            color: orangered;
        }
    }
@media (max-width:950px){
    main{
        padding-top: 180px;
        background-color: #201E1F;
        }
    .introduction{
        background-color: #201E1F;
        color: white;
        height: 150px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
        padding: 40px;  
    }
    .h1-introduction{
        font-size: 50px;
    }
    .article{
        display: grid;
        padding: 40px;
        background-color: #201E1F;
        grid-template-columns: auto ;
        grid-template-rows: auto ;
        grid-template-areas:"perfil"
                            "title" ;
        justify-content: center;
        
    }
    .perfil{
        grid-area: perfil;
        text-align: center;
        
    }
    .image-perfil{
        text-align: center;
        margin-right: 30%;
        margin-left: 30%;
    }
    .about-title{
        display: flex;
        color: white;
        text-align: center;
        font-size: 40px;
        grid-area: title;
    
    }
    
    .about-parrafo{
        color: white;
        text-align: center;
        font-size: 20px;
        grid-area: title;
        padding-top: 80px;
    }
}


@media (max-width:750px){
    .article{
        display: grid;
        padding: 40px;
        background-color: #201E1F;
        grid-template-columns: auto ;
        grid-template-rows: auto ;
        grid-template-areas:"perfil"
                            "title" ;
        justify-content: center;
    }
    .perfil{
        grid-area: perfil;
        text-align: center;

        
    }
    .image-perfil{
        text-align: center;
        
        
    }
    .about-title{
        display: flex;
        color: white;
        text-align: center;
        font-size: 40px;
        grid-area: title;
    
    }
    
    .about-parrafo{
        color: white;
        text-align: center;
        font-size: 20px;
        grid-area: title;
        padding-top: 80px;
    }
}

@media (max-width:731px){
    .introduction{
        background-color: #201E1F;
        color: white;
        height: 250px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: left;
        padding: 40px;  
    }
    .h1-introduction{
        font-size: 40px;
    }
    .article{
        display: grid;
        padding: 40px;
        background-color: #201E1F;
        grid-template-columns: auto ;
        grid-template-rows: auto ;
        grid-template-areas:"perfil"
                            "title" ;
        justify-content: center;
        text-align: center;
    }
    .perfil{
        grid-area: perfil;
        text-align: center;
    
    }
    .image-perfil{
        text-align: center;
        
        
    }

}




//

